<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fill and stroke</title>
    <!-- </head>

<body>
    <section>
        <div>
            <svg width="160" height="140">
                <rect x="10" y="10" width="100" height="100" stroke="yellow" fill="red" fill-opacity="0.5"
                    stroke-opacity="0.8" stroke-width="15" />
                polyline ,
            </svg>
            <svg width="160" height="140">
                <circle  width="100" height="100" stroke="yellow" fill="red" fill-opacity="0.5"
                    stroke-opacity="0.8" stroke-width="15" />
            </svg>
            <svg width="160" height="140">
                <line x1="40" x2="120" y1="20" y2="20" stroke="black" stroke-width="20" stroke-linecap="butt" />
                <line x1="40" x2="120" y1="60" y2="60" stroke="black" stroke-width="20" stroke-linecap="square" />
                <line x1="40" x2="120" y1="100" y2="100" stroke="black" stroke-width="20" stroke-linecap="round" />
            </svg>
        </div>
    </section>
</body> -->
    <style>
        .circle {
            fill: #FF5733;
            stroke: #3366FF;
            stroke-width: 3px;
        }

        .triangle {
            fill: #7FFF00;
            stroke: #FF6347;
            stroke-width: 4px;
        }

        .rectangle {
            fill: #4169E1;
            stroke: #FFD700;
            stroke-width: 5px;
        }

        .shape-row {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">
        Using Different Fill and Stroke
        Colors on SVG Shapes
    </h1>
    <div class="shape-row">
        <svg width="160" height="160">
            <circle cx="50" cy="50" r="30" class="circle"></circle>
        </svg>
        <svg width="160" height="160">
            <polygon points="50,10 85,90 15,90" class="triangle"></polygon>
        </svg>
        <svg width="160" height="160">
            <rect x="10" y="10" width="80" height="80" class="rectangle"></rect>
        </svg>
    </div>
</body>

</html>