<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: brown;
            height: 800px;
            /* margin-top: 50px; */
        }
        .bg{
            background-color: aqua;
            height: 800px;
        }
        span{
            background-color: blue;
            margin: 0 auto;
            display: block;
            height: 200px ;
            width: 1100px;
        }

        div {
            background-color: aqua;
            /* width: 200px; */
            text-align: center;
            margin: 0 auto;
            /* height: 200px; */
            /* margin: 100px; */
            /* margin-top: 50px; */
            /* margin-left: 50px; */
            /* margin-right: 50px; */
            /* margin-bottom: 50px; */
            /* margin: 50px 20px 40px 80px; */
            /* margin: 50px 80px; */
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>Margin</h1>
            <h1>Margin</h1>
            <h1>Margin</h1>
            <h1>Margin</h1>
            <h1>Margin</h1>
            <h1>Margin</h1>
            <h1>Margin</h1>
            <h1>Margin</h1>
        </div>
    </section>
    <section class="bg">
        <span>Margin</span>
    </section>
</body>
</html>