<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: brown;
            height: 800px;
            padding: 20px 40px;

        }


        div {
            background-color: aqua;
            width: 300px;
            /* padding: 50px; */
            /* padding-left:  50px; */
            /* padding-bottom: 50px; */
            /* padding-right:  50px; */
            /* padding-top:  50px; */
            /* padding: 50px 20px 40px 100px; */
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1>padding</h1>
            <h1>padding</h1>
            <h1>padding</h1>
            <h1>padding</h1>
            <h1>padding</h1>
            
        </div>
    </section>

</body>

</html>