<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        div{
            height: 100px;
            background-color: aqua;
            border: 5px;
            border-style: solid;
            /* border-style: dashed;
            border-style: dotted;
            border-style: double;
            border-style: groove;
            border-style: hidden;
            border-style: none; */
            /* padding: 20px 0; */
            padding-left: 40px ;
            /* border-radius: 20px; */
            /* border-color: blue; */
            /* border: 10px solid red; */
            border-top: red 2px dotted;
            border-right: rgb(0, 0, 255) 10px double;
            border-bottom: rgb(255, 0, 204) 10px dashed;
            border-left: none;
        }
    </style>
</head>
<body>
    <section>
        <div>
            Today Topic is Borders
        </div>
    </section>
</body>
</html>