<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Display</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */

        .box1 {
            background-color: aqua;
            /* width: 20%; */
        }

        .box2 {
            background-color: rgb(0, 119, 255);
            /* width: 20%; */
        }

        .box3 {
            background-color: rgb(153, 0, 255);
            /* width: 20%; */
        }
        .d-flex{
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction:column-reverse ; */
            /* flex-direction: row-reverse; */
            /* justify-content: center; */
            /* justify-content: left; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
        }
        /* .col-50{
            width: 50%;
        } */
        /* img{
            width: 100%;
            height: 100%;
        } */
        /* .alc{
            text-align: center;
            align-items: baseline;
            align-items: center;
        } */
    </style>
</head>

<body>
    <section>
        <h1>flex Display</h1>
        <hr>
        <div class="d-flex">
            <div class="box1">
                <h2>flex Display 01</h2>
                <h2>flex Display 02</h2>
                <h2>flex Display 03</h2>
                <h2>flex Display 04</h2>
            </div>
            <div class="box2">
                <h2>flex Display 05</h2>
                <h2>flex Display 06</h2>
                <h2>flex Display 07</h2>
                <h2>flex Display 08</h2>
            </div>
            <div class="box3">
                <h2>flex Display 09</h2>
                <h2>flex Display 10</h2>
                <h2>flex Display 11</h2>
                <h2>flex Display 12</h2>
            </div>
        </div>
    </section>

    <!-- <section>
        <div class="d-flex alc">
            <div class="col-50">
                <img src="./assets/images/download (1).jpeg" alt="" srcset="">
            </div>
            <div class="col-50">
                <h1>Aline-center</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, ad.</p>
            </div>
        </div>
    </section> -->

</body>

</html>