<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            background-color: rgb(255, 0, 0);
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            /* row-gap: 40px;
            column-gap: 40px; */
            gap: 30px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #img1 {
            grid-row-start: 1;
            grid-row-end: 3;

        }

        #img2 {
            grid-column: 2;
            grid-row: 1;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        #img5 {
            grid-row: 2;
            grid-column: 3;
            grid-row-start: 2;
            grid-row-end: 4;

        }
    </style>
</head>

<body>
    <section>
        <img id="img1" title="img1" src="./assets/images/download (1).jpeg" alt="">
        <img id="img2" title="img2" src="./assets/images/download (7).jpeg" alt="">
        <img id="img3" title="img3" src="./assets/images/download.jpeg" alt="">
        <img id="img4" title="img4" src="./assets/images/images (1).jpeg" alt="">
        <img id="img5" title="img5" src="./assets/images/images (2).jpeg" alt="">
        <img id="img6" title="img6" src="./assets/images/images (3).jpeg" alt="">
        <img id="img7" title="img7" src="./assets/images/beautiful-natural-image-1844362_1280.jpg" alt="">
        <img id="img8" title="img8" src="./assets/images/images.jpeg" alt="">
        <img id="img9" title="img9" src="./assets/images/website.jpg" alt="">
    </section>
</body>

</html>