<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
           
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            text-align: center;
            border: 1px solid black;

        }
        .nav-left{
        
            border: 1px solid black;
            justify-content: space-between;
            padding: 2px;

        }
       .nav-right{
            border: 2px solid black;
        }
        .card img{
            width: 50%;
    
        }
        .col-30{
            width: 30%;
            


        }
        .card{
            display: flex;
        }
        div{
            border: 10px solid black;
            text-align: center;
            justify-content: end;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <a href="#">HOME</a>
            <a href="#">About</a>
            
        </div>
        <div class="nav-right">
            <a href="#">logo</a>
        </div>
    </div>
    <div>
        <h1>Website title</h1>
    </div>
    <div class="card">
        <div class="col-30">
            <img src="https://images.pexels.com/photos/5686/garden-rose-red-pink-56866.jpeg" alt="">
        <h2>Denish</h2>
        </div>
        <div class="col-30">
        <img src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg" alt="">
        <h2>flower</h2>
        </div>
        <div class="col-30">
        <img src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg" alt="">
        <h2>flower </h2>
        </div>
    </div>
    
</body>
</html>